# Google Cloud Text-to-Speech API Key
# Get yours at: https://console.cloud.google.com/apis/credentials
# Enable "Cloud Text-to-Speech API" first: https://console.cloud.google.com/apis/library/texttospeech.googleapis.com
# Free tier: 1 Mio Zeichen/Monat (Standard), 100k Zeichen/Monat (Neural2/WaveNet)
VITE_GOOGLE_TTS_API_KEY=
